{
  "name": "@fvilers/simple-logger",
  "version": "2.0.1",
  "description": "A simple but colored logger for NodeJS",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "yarn test",
    "build": "rimraf dist && tsc",
    "prepublish": "yarn run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/simple-logger.git"
  },
  "keywords": [
    "simple",
    "logger",
    "colors",
    "nodejs"
  ],
  "author": "Fabian Vilers <fabian.vilers@dev-one.com> (https://www.dev-one.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/simple-logger/issues"
  },
  "homepage": "https://github.com/fvilers/simple-logger#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-env": "7.4.2",
    "@babel/preset-typescript": "7.3.3",
    "@types/jest": "24.0.11",
    "@types/lodash": "4.14.123",
    "@types/node": "11.11.3",
    "babel-jest": "24.5.0",
    "jest": "24.5.0",
    "rimraf": "2.6.3",
    "typescript": "3.3.3333"
  }
}
